View/Pages/AddNewService.xaml

<Page x:Class="CRMTelmate.View.Pages.AddNewService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMTelmate.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание новой услуги">
    <Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700">
            <TextBlock Style="{StaticResource H2}" Text="Услуга"/>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Style="{StaticResource ClientInfo}">
                    <TextBlock Style="{StaticResource H4}" Text="Название* "></TextBlock>
                    <TextBox  Style="{StaticResource ClientInfoTB}"  Name ="NameServiceTB" MaxLength="100" ></TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource ClientInfo}">
                    <TextBlock Style="{StaticResource H4}" Text="Стоимость*"></TextBlock>
                    <TextBox   Style="{StaticResource ClientInfoTB}"  Name ="CostTB" MaxLength="100" PreviewTextInput="CostTB_PreviewTextInput" ></TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource ClientInfo}">
                    <TextBlock Style="{StaticResource H4}" Text="Описание   "></TextBlock>
                    <TextBox Style="{StaticResource ClientInfoTB}" Name ="DescriptionTB" MaxLength="100"></TextBox>
                </StackPanel>

                <StackPanel Width="250" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource H4}" Text="Тип услуги"></TextBlock>
                    <ComboBox Name="Type" Width="auto"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Height="200" Width="200" BorderThickness="1" BorderBrush="#9466FF">
                        <Image Name="ImageService">
                        </Image>
                    </Border>
                    <Button Style="{StaticResource ServiceButton}" Height="30" Width="200" Margin="5" Name="BtnSelectImage"  Content="Выбрать" Click="BtnSelectImage_Click"></Button>
                    <Button Style="{StaticResource ActionButton}" Height="30" Width="200" Margin="5"
                        Content="Сохранить"
                        Name="BtnSave" 
                        Click="BtnSave_Click"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
