View/Pages/AddNewClient.xaml

<Page x:Class="CRMTelmate.View.Pages.AddNewClient"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:CRMTelmate.View.Pages"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Title="Добавление нового клиента">
<Grid Grid.Column="1">
<StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700">
<TextBlock Style="{StaticResource H2}" Text="Услуга"/>
<StackPanel HorizontalAlignment="Center" Width="200">
<StackPanel Style="{StaticResource ClientInfo}" HorizontalAlignment="Left">
<TextBlock Style="{StaticResource H4}" Text="Имя*" Width="70"></TextBlock>
<TextBox Width="110" Style="{StaticResource ClientInfoTB}" MaxLength="50" x:Name="TBFirstName" />
</StackPanel>

<StackPanel Style="{StaticResource ClientInfo}" HorizontalAlignment="Left">
<TextBlock Style="{StaticResource H4}" Text="Фамилия*" Width="70"></TextBlock>
<TextBox Width="110" Style="{StaticResource ClientInfoTB}" MaxLength="50" x:Name="TBSurnameName" />
</StackPanel>

<StackPanel Style="{StaticResource ClientInfo}" HorizontalAlignment="Left">
<TextBlock Style="{StaticResource H4}" Text="Отчество" Width="70"></TextBlock>
<TextBox Width="110" Style="{StaticResource ClientInfoTB}" MaxLength="50" x:Name="TBPatronumicName" />
</StackPanel>

<StackPanel Style="{StaticResource ClientInfo}" HorizontalAlignment="Left">
<TextBlock Text="e-mail*" Style="{StaticResource H4}" Width="70"></TextBlock>
<TextBox Width="110" Style="{StaticResource ClientInfoTB}" MaxLength="255" x:Name="TBEmail" />
</StackPanel>
<StackPanel Style="{StaticResource ClientInfo}" HorizontalAlignment="Left">
<TextBlock Style="{StaticResource H4}" Text="Телефон*" Width="70"></TextBlock>
<TextBox Width="110" Style="{StaticResource ClientInfoTB}" MaxLength="20" x:Name="TBPhone" />
</StackPanel>

<StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Center">
<TextBlock TextWrapping="WrapWithOverflow" Text="Дата регистрации*" MaxWidth="86" Style="{StaticResource H4}"></TextBlock>
<DatePicker x:Name="DPRegistrationDate" Width="150" Height="24" />
</StackPanel>
</StackPanel>
<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
<Border Margin="5" Height="200" Width="200" BorderThickness="1" BorderBrush="#9466FF">
<Image Name="ImageService">
</Image>
</Border>
<Button Style="{StaticResource ActionButton}" Height="25" Width="auto" Margin="2" Name="BtnSelectImage" Content="Выбрать изображение" Click="BtnSelectImage_Click"></Button>
<Button Style="{StaticResource MenuButton}" Height="30" Width="auto" Margin="5"
Content="Сохранить"
Name="BtnSave"
Click="BtnSave_Click"/>
</StackPanel>
</StackPanel>

</StackPanel>

</Grid>
</Page>
