View/Pages/ClientPage.xaml

<Page x:Class="CRMTelmate.View.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMTelmate.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список клиентов" Background="{StaticResource GrayscalePrimary}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox SelectionChanged="CBSort_SelectionChanged" x:Name="CBSort" BorderBrush="#FFFF4F12"/>
            <ComboBox SelectionChanged="CBFilter_SelectionChanged" x:Name="CBFilter" BorderBrush="#FFFF4F12" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource icon}" Source="/CRMTelmate;component/Resources/searchicon.png"/>
                <TextBox Grid.Column="1" x:Name="TBSearch" TextChanged="TBSearch_TextChanged"/>
            </Grid>
        </Grid>
        <TextBlock  Grid.Row="1"  Text="Услуги не найдены" Style="{StaticResource H2}" VerticalAlignment="Top"/>
        <ListView Grid.Row="1" Name="LViewClients"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource AccentColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>

                            <Image Style="{StaticResource Avatar}" Source="{Binding Avatar}" />

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Margin="5, 0, 0, 0">
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="230" Text="{Binding FullName}"/>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="230" Text="{Binding RegistrationDateFormatted}"/>
                                    <TextBlock TextWrapping="WrapWithOverflow" Width="230" Text="{Binding CostSumFormatted}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Button Style="{StaticResource ActionButton}" Content="Открыть" Name="BtnEdit"
                                            Click="BtnEdit_Click"/>

                                    <Button Style="{StaticResource ActionButton}" Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Button Name="AddNew" Style="{StaticResource ActionButton}" Width="250" Content="Создать нового клиента" Click="AddNew_Click"/>
        </Grid>
    </Grid>
  
</Page>
