View/Pages/ClientInfoPage.xaml

<Page x:Class="CRMTelmate.View.Pages.ClientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:CRMTelmate.View.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Клиент" Background="{StaticResource GrayscalePrimary}" Height="580">
    <Grid Margin="10, 0, 10, 10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--список услуг у клиента-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource H2}" Text="Услуги клиента"/>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140px" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Добавить новую услугу" VerticalAlignment="Center" Margin="0, 0, 10, 0" />
                        <ComboBox HorizontalAlignment="Stretch" Grid.Column="1" x:Name="CBAddClientService" HorizontalContentAlignment="Stretch" MinWidth="120" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DatePicker HorizontalAlignment="Left" x:Name="DPClientServiceStartTime" Width="150" Height="24" />
                        <Button HorizontalAlignment="Right" MaxWidth="100" Grid.Column="1" Click="BtnAddClientService_Click" Content="Добавить" Style="{StaticResource ActionButton}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="2" Name="LViewServices" Margin="0" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource AccentColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}"/>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock TextWrapping="WrapWithOverflow" MinWidth="240" MaxWidth="400"
                                    HorizontalAlignment="Left"
                                    Text="{Binding NameService}"/>

                                    <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" MinWidth="240" MaxWidth="400"
                                    HorizontalAlignment="Left"
                                    Text="{Binding CostFormatted}"/>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding AdminControlVisibility}">
                                        <Button Style="{StaticResource ActionButton}" Content="Удалить" Name="BtnDeleteSrvc"  Click="BtnDeleteSrvc_Click"
                                            Visibility="{Binding AdminControlVisibility}"/>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--инфа о клиенте-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource H2}" Text="Клиент" HorizontalAlignment="Left"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1"  Style="{StaticResource ClientInfo}">
                    <TextBlock Style="{StaticResource H4}" Text="Имя*"></TextBlock>
                    <TextBox Style="{StaticResource ClientInfoTB}" MaxLength="50" x:Name="TBFirstName" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource ClientInfo}">
                    <TextBlock Style="{StaticResource H4}" Text="Фамилия*"></TextBlock>
                    <TextBox Style="{StaticResource ClientInfoTB}" MaxLength="50" x:Name="TBSurnameName" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Style="{StaticResource ClientInfo}">
                    <TextBlock Style="{StaticResource H4}" Text="Отчество"></TextBlock>
                    <TextBox Style="{StaticResource ClientInfoTB}" MaxLength="50" x:Name="TBPatronumicName" />
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Height="98" Width="150" BorderThickness="1" BorderBrush="#9466FF">
                        <Image Name="ImageService">
                        </Image>
                    </Border>
                    <Button Style="{StaticResource ServiceButton}" Height="30" Width="200" Margin="5" Name="BtnSelectImage"  Content="Выбрать" Click="BtnSelectImage_Click"></Button>
                   
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Style="{StaticResource ClientInfo}" VerticalAlignment="Center" Margin="10,5,0,20">
                    <TextBlock Text="e-mail*" Style="{StaticResource H4}"></TextBlock>
                    <TextBox Style="{StaticResource ClientInfoTB}" MaxLength="255" x:Name="TBEmail" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource ClientInfo}" VerticalAlignment="Center" Margin="0,-70,0,0">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="Дата регистрации*" TextAlignment="Right" MaxWidth="86" Style="{StaticResource H4}"></TextBlock>
                    <DatePicker x:Name="DPRegistrationDate" Width="90" Height="24" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Style="{StaticResource ClientInfo}" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource H4}" Text="Телефон*"></TextBlock>
                    <TextBox Style="{StaticResource ClientInfoTB}" MaxLength="20" x:Name="TBPhone" />
                </StackPanel>

                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ActionButton}" Height="30" Margin="0,5"
                    Content="Сохранить"
                    Name="BtnSave" 
                    VerticalAlignment="Bottom"
                    Click="BtnSave_Click"
                />
            </Grid>
            
        </Grid>

        <!--статистика трат-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <chartingToolkit:Chart BorderThickness="0" Title="Статистика трат за последние 6 месяцев" Name="CostStats">
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:AreaSeries
                        Title="Траты по месяцам" 
                        IndependentValuePath="Key"
                        DependentValuePath="Value"
                    />
                </chartingToolkit:Chart.Series>
            </chartingToolkit:Chart>
        </Grid>
    </Grid>
</Page>
