View/Pages/ServiceInfoPage.xaml

<Page x:Class="CRMTelmate.View.Pages.ServiceInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMTelmate.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуга">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--первая колонка список услуг у клиента-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource H2}" Text="Услуги клиента"/>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140px" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Добавить клиента" VerticalAlignment="Center" Margin="0, 0, 10, 0" />
                        <TextBox Grid.Column="1" x:Name="TBSearch" Margin="10"  TextChanged="TBSearch_TextChanged"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Grid.ColumnSpan="2" Height="100" Name="ClientLW">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label  Content="{Binding FullName}" Margin="0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <DatePicker HorizontalAlignment="Left" x:Name="DPClientServiceStartTime" Width="150" Height="24" />
                        <Button HorizontalAlignment="Right" MaxWidth="100" Grid.Column="1" Click="BtnAddClientService_Click" Content="Добавить" Style="{StaticResource ActionButton}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="2" Name="LViewServices" Margin="0" VerticalAlignment="Top" Height="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource AccentColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>

                                <Image Style="{StaticResource Avatar}" Source="{Binding Avatar}" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="10, 0, 0, 0" TextWrapping="WrapWithOverflow" Width="230" Text="{Binding FullName}"/>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal">

                                        <Button Style="{StaticResource ActionButton}" Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--третья колонка, инфа о клиенте
        не указывала здесь названия текстбоксам, мне кажется если вы будете писать логику вам легче будет все самим тут назвать-->
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="267" MaxWidth="550">
            <TextBlock Style="{StaticResource H2}" Text="Услуга"/>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Style="{StaticResource ClientInfo}">
                    <TextBlock Style="{StaticResource H4}" Text="Название* "></TextBlock>
                    <TextBox  Style="{StaticResource ClientInfoTB}"  Name ="NameServiceTB" MaxLength="100" ></TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource ClientInfo}">
                    <TextBlock Style="{StaticResource H4}" Text="Стоимость*"></TextBlock>
                    <TextBox   Style="{StaticResource ClientInfoTB}"  Name ="CostTB" MaxLength="100" PreviewTextInput="CostTB_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource ClientInfo}">
                    <TextBlock Style="{StaticResource H4}" Text="Описание   "></TextBlock>
                    <TextBox Style="{StaticResource ClientInfoTB}" Name ="DescriptionTB" MaxLength="100"></TextBox>
                </StackPanel>

                <StackPanel Width="250" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource H4}" Text="Тип услуги"></TextBlock>
                    <ComboBox Name="Type" Width="auto"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Height="200" Width="200" BorderThickness="1" BorderBrush="#9466FF">
                        <Image Name="ImageService">
                        </Image>
                    </Border>
                    <Button Style="{StaticResource MenuButton}" Height="30" Width="200" Margin="5" Name="BtnSelectImage"  Content="Выбрать" Click="BtnSelectImage_Click"></Button>
                    <Button Style="{StaticResource ActionButton}" Height="30" Width="200" Margin="5"
                        Content="Сохранить"
                        Name="BtnSave" 
                        Click="BtnSave_Click"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
