View/Pages/ServicePage.xaml

<Page x:Class="CRMTelmate.View.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRMTelmate.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг" Background="{StaticResource GrayscalePrimary}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--комбо боксы и серчбар-->
            <ComboBox BorderBrush="#FFFF4F12" Name="SortCB" SelectionChanged="SortCB_SelectionChanged" />
            <ComboBox Grid.Column="1" Name ="FilterCB" SelectionChanged="FilterCB_SelectionChanged" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource icon}" Source="/CRMTelmate;component/Resources/searchicon.png"/>
                <TextBox Grid.Column="1" x:Name="TBSearch" TextChanged="TBSearch_TextChanged"/>
            </Grid>

        </Grid>
        <TextBlock  Grid.Row="1"  Text="Услуги не найдены" Style="{StaticResource H2}" VerticalAlignment="Top"/>
        <ListView Grid.Row="1" Name="LViewService"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--этот код мне не видно, подредачу когда будет бд /маша
            переменные в биндинге тоже связаны с бд и должны быть названы как элементы в бд-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource AccentColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock TextWrapping="WrapWithOverflow" MinWidth="240" MaxWidth="400"
                                    HorizontalAlignment="Left"
                                    Text="{Binding NameService}"/>

                                <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" MinWidth="240" MaxWidth="400"
                                    HorizontalAlignment="Left"
                                    Text="{Binding CostFormatted}"/>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding AdminControlVisibility}">
                                    <Button Style="{StaticResource ActionButton}" Content="Открыть" Name="BtnEdit" Click="BtnEdit_Click"
                                             Visibility="{Binding AdminControlVisibility}"/>

                                    <Button Style="{StaticResource ActionButton}" Content="Удалить" Name="BtnDelete"  Click="BtnDelete_Click"
                                            Visibility="{Binding AdminControlVisibility}"/>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Button Name="AddNew" Style="{StaticResource ActionButton}" Width="250" Content="Создать новую услугу" Click="AddNew_Click"/>
        </Grid>

    </Grid>
</Page>
